## TEST DATA
##name = "\"Газпром\" (ПАО) ао"
##open_value = 133.55
##last_change_prc = 8.5
##market_price = 120.7
from telebot import telebot


with open("news.txt", "r", encoding = "utf-8") as infile:
	text = infile.read()
done = text.split("\n")

names = {
			"\"Газпром\" (ПАО) ао":"компании \"Газпром\"",
			"Сбербанк России ПАО ао":"банка \"Сбербанк России\"",
			"Сбербанк России ПАО ап":"банка \"Сбербанк России\" (привилегированные акции)",
			"Сургутнефтегаз ОАО акции об.":"компании \"Сургутнефтегаз\"",
			"Сургутнефтегаз ОАО ап":"компании \"Сургутнефтегаз\ (привилегированные акции)",
			"ОАО \"НОВАТЭК\" ао":"компании \"НОВАТЭК\"",
			"ОАО \"НК \"Роснефть\"":"компании \"Роснефть\"",
			"Мобильные ТелеСистемы ПАО ао":"компании \"Мобильные ТелеСистемы\"",
			"ао ПАО Банк ВТБ":"банка ВТБ",
			"ПАО \"Татнефть\" ао":"компании \"Татнефть\"",
			"ПАО \"Татнефть\" ап 3 вып.":"компании \"Татнефть\" (привилегированные акции)",
			"Уралкалий ПАО ао":"компании \"Уралкалий\"",
			"МегаФон ПАО ао":"компании \"Мегафон\"",
			"Ростелеком (ПАО) ао.":"компании \"Ростелеком\"",
			"Ростелеком (ПАО) ап.":"компании \"Ростелеком\" (привилегированные акции)",
			"АЛРОСА ПАО ао":"компании \"АЛРОСА\"",
			"Северсталь (ПАО)ао":"компании \"Северсталь\"",
			"ПАО \"РусГидро\"":"компании \"Русгидро\"",
			"ПАО Московская Биржа":"Московской Биржи",
			"РДР Юнайтед Компани РУСАЛ Плс":"компании \"Юнайтед Компани РУСАЛ\"",
			"ОАО \"НЛМК\" ао":"компании \"НЛМК\"",
			"АФК \"Система\" ОАО ао":"компании АФК \"Система\"",
			"Группа компания ПИК ПАО ао":"группы компаний ПИК",
			"Э.ОН Россия ОАО ао":"компании \"Э.ОН Россия\"",
			"\"Магнитогорск.мет.комб\" ОАО ао":"компании \"Магнитогорск.мет.комб\"",
			"ГК \"ДИКСИ\" ао":"компании \"ДИКСИ\"",
			"ПАО ТМК":"компании ТМК",
			"\"Интер РАО\" ПАО ао":"компании \"Интер РАО\"",
			"\"М.видео\" ПАО ао":"компании \"М.видео\"",
			"Аэрофлот-росс.авиалин(ПАО)ао":"компании \"Аэрофлот - российские авиалинии\"",
			"\"ФСК ЕЭС\" ПАО ао":"компании \"ФСК ЕЭС\"",
			"\"Российские сети\" ПАО ао":"компании \"Российские сети\"",
			"ПАО \"МОСТОТРЕСТ\" ао":"компании \"МОСТОТРЕСТ\"",
			"ПАО \"Банк \"Санкт-Петербург\" ао":"банка \"Санкт-Петербург\"",
			"ОАО \"СОЛЛЕРС\" ао":"компании \"СОЛЛЕРС\"",
			"НМТП (ПАО) ао":"компании НМТП"
		}

def newsmaker(name, open_value, market_price, last_change_prc):
	"""
	The function that generates news
	"""
	good_name = names[name]
	if open_value > market_price:
		temp = "Сегодня акции {} с момента открытия торгов упали на {}%. На данный момент их раночная цена составляет {} рублей за акцию."
		filled_temp = temp.format(good_name, str(last_change_prc), str(market_price))
	else:
		temp = "Сегодня акции {} с момента открытия торгов выросли на {}%. На данный момент их раночная цена составляет {} рублей за акцию."
		filled_temp = temp.format(good_name, str(last_change_prc), str(market_price))
	if filled_temp in done:
		print("dublicate!")
	else:
#		with open("news.txt", 'a', encoding = 'utf-8') as infile:
#			infile.write(filled_temp + '\n')
		telebot(filled_temp)

if __name__ == '__main__':
	newsmaker(name, open_value, market_price, last_change_prc)

